<html>

<head>
	<title>關於 【ViuTV】《IT狗》HR 啊姐的電腦 (backend)</title>
	<meta name="viewport" content="width=30, initial-scale=1" /> 
	<style>
		@media screen and (max-width: 844px) {
			body {
				zoom: 0.8;
			}
			.right {
				max-width: 120vw !important;
			}
			.right.main table{
				max-width: 140% !important;
			}
			.right.main table img {
				max-width: 120px  !important;
			}
			.right td, .right td {
				padding: 0;
				line-break: loose;
			}
		}
	        html, body {
			margin:0;
			padding:0;
			background-color: #d9d9d9;
			min-height: 100vh;
		}
		table, th, td {
			border: 1px solid black;
		}
		td {
			padding: 10px;
		}
		.main {
			border: 0px;
			border-collapse: collapse;
			width: 100%;
			padding: 0px;
		}
		th.main, td.main {
			border: 0;
		}
		.left {
			width: 20%;
		}
		.top .left {
			background-image: url("https://upload.cc/i1/2022/01/31/PyA8eH.jpg")
		}
		.bottom .right {
			padding: 10px;
		}
		.bottom .left {
			color: #FFF;
			vertical-align: top;
			padding: 10px;
			background-image: url("https://upload.cc/i1/2022/01/31/PyA8eH.jpg")
		}
		.bottom .left table, .bottom .left table td, .bottom .left table th{
			color: #FFF;
			border-style: double;
			border-color: #FFF;
		}
		.top .right {
			background-image: url("https://upload.cc/i1/2022/01/31/PyA8eH.jpg")
		}
	</style>
</head>


<body>
	<table class="main">
		<tr class="top main">
			<td class="left main">
				<img style="display: inline-block" src="https://upload.cc/i1/2022/01/31/ZRadn1.gif" />
			</td>
			<td class="right main">&nbsp;
				<marquee behavior="alternate"><h1>【ViuTV】《IT狗》HR 啊姐的電腦</h1></marquee>
			</td>
		</tr>
		<tr class="bottom main">
			<td class="left main">
				<a href="/about">首頁</a>
				<a href="/more">更多作品</a>
				<br />
				<hr />
				<br />
				<table>
					<tr>
						<th colspan="2">
							站長的話
						</th>
					</tr>
					<tr>
						<td>1/2/2022</td>
						<td>我們已經上線了!</td>
					</tr>
					<tr>
						<td>1/2/2022</td>
						<td>收到網民LEOPARDDD SNOW 的來信，增加了3 個never 的sticker!</td>
					</tr>
					<tr>
						<td>2/2/2022</td>
						<td>收到網民LEOPARDDD SNOW 的follow up來信，增加了1 個never 的sticker!</td>
					</tr>
					<tr>
						<td>2/2/2022</td>
						<td>增加了ViuTV《IT狗》原插曲 - 信｜EP16｜with lyrics</td>
					</tr>
					<tr>
						<td>3/2/2022</td>
						<td>增加了1 個IT 狗的sticker!</td>
					</tr>
					<tr>
						<td>3/2/2022</td>
						<td>ViuTV《IT狗》DJ 啊信 - 我準備左d 野送比你地</td>
					</tr>
				</table>
				<br />
				<hr />
				<br />
				你是第<a href="https://www.freecounterstat.com" title="page counter"><img src="https://counter2.stat.ovh/private/freecounterstat.php?c=zaxx4w7h1pyr2cnlzqqdyybemshj7115" border="0" title="page counter" alt="page counter"></a>位觀看本站的人。
			</td>
			<td class="right main">
				<img style="display: inline-block"  width="18%" src="https://upload.cc/i1/2022/01/31/FI7oU9.png" />
				<img style="display: inline-block"  width="18%" src="https://upload.cc/i1/2022/01/31/FI7oU9.png" />
				<img style="display: inline-block"  width="18%" src="https://upload.cc/i1/2022/01/31/FI7oU9.png" />
				<img style="display: inline-block"  width="18%" src="https://upload.cc/i1/2022/01/31/FI7oU9.png" />
				<img style="display: inline-block"  width="18%" src="https://upload.cc/i1/2022/01/31/FI7oU9.png" />
				<h2>【ViuTV】《IT狗》HR 啊姐的電腦 itdoghr.com</h2>
				參考IT 狗劇情，這是一個模擬HR 啊姐的電腦的作品。內裡隨了有HR 啊姐的工作檔案，當然不少得<<員工綜合能力管理系統>>。 誰是最有價值員工？ 由你定奪!
				<hr/>
IT 狗是難得少見貼地的香港創科劇，在IT 人角色上的描述不再以一向大台的刻板印象為主，令人耳目一新。可以想像要能拍出如此質素，需要準備的工夫是不少，是十分有熱誠和對行業專重。我們受到這套劇的誠意打動，希望令更多人知道這套劇的存在。阿信曾說過他沒想過要改變世界，他只想踏出小小的一步，改變明天。這個小作品就是我們對這套劇的回應。<br /><br />
目標:<br />
<ul>
	<li>
		希望可以令更多人知道和欣賞《IT狗》
	</li>
	<li>
		希望可以令更多人知道和欣賞劇中演員和幕後人員
	</li>
	<li>
		實踐劇中的技術, 使其可以在日常使用
	</li>
	<li>
		盡可能簡單化，令開發速度可加快
	</li>
	<li>
		開放源碼令更多香港IT 人加入共商善舉
	</li>
	<li>
		影響更多香港人對IT 的興趣，為行業帶來正面影響
	</li>
</ul>
				<h2>開放源碼</h2>
<ol>
	<li>App: <a href="https://github.com/ckanthony/itdoghr-app" target="_blank">https://github.com/ckanthony/itdoghr-app</a></li>
	<li>Api: <a href="https://github.com/ckanthony/itdoghr-app" target="_blank">https://github.com/ckanthony/itdoghr-api</a></li>
	<li>www: <a href="https://github.com/ckanthony/itdoghr-app" target="_blank">https://github.com/ckanthony/itdoghr-www</a></li>
</ol>
				<h2>員工綜合能力管理系統 - 即時投票實現方法</h2>
				<ul>
					<li>
						this is a system using server client model, connecting with socket.io with express.js by using a hybrid of
						RESTful and
						websocket communication
					</li>
					<li>
						in order to store data fast and effectively, the database we use is redis with data persistency settings, we
						have also make use of in memory cache for max performance
					</li>
					<li>
						for each vote request, we shoot it into a message queue bulljs and its being processed by a processor process,
						which is the only point to write messages into the redis database, to avoid race conditions
					</li>
					<li>
						the server can be scaled up horizontally in case of big traffic with a load balancer setup
					</ul>
				</ul>

				<h2>開發者</h2>
				<table style="margin: auto">
					<tr>
						<td style="width: 150px">
						<img src="https://avatars.githubusercontent.com/u/3399366?v=4" width="150px" />
						</td>
						<td>
						<div>ckanthony</div>
						<div>bears like apple pie.</div>
						<div>ig: <a
								href="https://www.instagram.com/ckanthony/""
								target="_blank">@ckanthony</a>
						<div>github: <a
								href="https://github.com/ckanthony"
								target="_blank">ckanthony</a></div>
						</div>
						</td>
						</tr>
					<tr>
						<td style="width: 150px">
						<img src="https://avatars.githubusercontent.com/u/24528514?v=4" width="150px" />
						</td>
						<td>
						<div>jeremytsngtsng</div>
						<div>🐹🦄</div>
						<div>ig: <a
								href="https://www.instagram.com/jeremytsngtsng/"
								target="_blank">@jeremytsngtsng</a></div>
						<div>github: <a
								href="https://github.com/jeremytsngtsng"
								target="_blank">jeremytsngtsng</a></div>
						</div>
						</td>
					</tr>
				</table>
				<h2>美工及設計</h2>
				<table style="margin: auto">
					<tr>
						<td style="width: 150px">
						<img src="https://upload.cc/i1/2022/01/31/wUM0yH.png" width="150px" />
						</td>
						<td>
						<div>𝐌𝐄𝐋<br />UIUX designer</div>
						<div>ig: <a
								href="https://www.instagram.com/bebepuipui/""
								target="_blank">@bebepuipui</a>
						</div>
						</td>
						</tr>
				</table>
				<h2>特別致謝</h2>
				<h3>本作品有幸得到Wilson Lai 授權使用他的《IT 狗》演員頭像作品，特此致謝。</h3>
				<table style="margin: auto">
					<tr>
						<td style="width: 150px">
						<img src="https://upload.cc/i1/2022/01/31/qWnX7R.png" width="150px" />
						</td>
						<td>
						<div>Wilson Lai</div>
						<div>🎨🎨🎨<br />
							Artist<br />
							🇭🇰Based<br />
							Illustration|Visdev<br />
							Photodumpster📷📸：<a ="https://www.instagram.com/drifter819photo" target="_blank">@drifter819photo</a></div> <div>ig: <a
								href="https://www.instagram.com/wilsonlai819/""
								target="_blank">@wilsonlai819</a>
						</div>
						</td>
						</tr>
				</table>

				<h2>免責聲名</h2>
				<p>
					本作品內的資料，圖像，皆參考自香港電視娛樂(下稱ViuTV) 製作之喜劇電視劇 原創劇《IT狗》（英語：In Geek We Trust）中的劇情，版權全部屬於ViuTV，我都冇say，版權擁有者可以決定其他人是否有權使用他們的作品。 本作品所提供的資料只供參考之用。
				</p>
				<p>
					本作品在制作的途中參考了圖形使用者介面GUI 介面，用以模擬用家在電腦系統中的操作，並沒有任何企圖或意途令任何軟體公司在財務或聲譽上受損，本作品為非盈利的。
				<p>
				<p>
					如有需要請以 ckanthony[at]gmail.com 和anthony; jeremytsngtsng[at]gmail.com Jeremy 聯絡。
				</p>
				</div>
			</td>
		</tr>
	</table>
<br /><br />
<br /><br />

</body>

</html>