<html>
	<head>
		<title>Staff Performance Evaluation (IT狗 | IT Dog | In Geek We Trust)</title>
		<meta name="viewport" content="width=30, initial-scale=1" />
	</head>
			<style>
				html, body {
					margin:0;
					padding:0;
					background-color: #d9d9d9;
				}
				.main {
					border: 0px;
					border-collapse: collapse;
					padding: 0px;
					overflow-x: visible;
				}
				th.main, td.main {
					border: 0;
				}
				.left {
					width: 20%;
				}
				.bottom .right {
					padding: 10px;
				}
				.bottom .left {
					color: #FFF;
					vertical-align: top;
					padding: 10px;
					background-image: url("https://upload.cc/i1/2022/01/31/PyA8eH.jpg")
				}
				.bottom .left table, .bottom .left table td, .bottom .left table th{
					color: #FFF;
					border-style: double;
					border-color: #FFF;
				}
				.right {
					width: calc(100vw+243px) !important;
				}
				.right td, .right td {
					width: calc(100vw+243px) !important;
				}
				button {
					background-color: #FFF;
					color: #000;
					border: 1px solid #000;
					padding: 10px;
					border-radius: 5px;
					font-size: 20px;
					cursor: pointer;
					width: 100%;
				}
				button.selected {
					background-color: #3a3a3a;
					color: #000;
				}
				iframe {
					width: 100%;
					height: 100%;
				}
			</style>
		</head>
		
		
		<body>
			<script>
				function switching (screen) {
					if (screen == 0) {
						document.getElementsByTagName('iframe')[0].src = "stats1.html";
						setSelected(0)
					}
					if (screen == 1) {
						document.getElementsByTagName('iframe')[0].src = "stats2.html";
						setSelected(1)
					}
				}
				function setSelected (btn) {
					var buttons = document.getElementsByTagName('button');
					for (var i = 0; i < buttons.length; i++) {
						buttons[i].className = "";
						buttons[i].disabled = false;
					}
					buttons[btn].className = "selected";
					buttons[btn].disabled = true;
				}
			</script>
			<button class="selected" onclick="switching(0)">員工綜合能力分析</button>
			<button class="" onclick="switching(1)">員工評分增長</button>
			<iframe frameborder="0" allowfullscreen src="stats1.html" />
		</body>
</html>
